<!DOCTYPE html>
<html>
<head>
    <title>Морской бой</title>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <script src="js/jquery-1.12.4.min.js"></script>
    <script src="js/seabattle.js"></script>

</head>

<body>

    <div id="game_container">
        <div id="header">
            <span class="game_title">Морской бой </span>
            <div id="user_info"></div>
        </div>

        <div id="arena_container">
            <div id="game_status"></div>
            <div id="bot_field" class="field_container"><h4>Корабли соперника</h4></div>
            <div id="human_field" class="field_container"><h4>Ваши корабли</h4></div>
        </div>

    </div>

    <div id="login_container">
        <span class="game_title">Морской бой</span>
         
        <form>
            <input type="text" id="login_input" placeholder="ВАШЕ ИМЯ"/><br/>
            <input type="button" id="login_btn" value="Старт"/>
        </form>
    </div>


    <script>
        $(function($) {

            GetUserName();

            var game = new Battleship.Game($('#human_field'), $('#bot_field'), $('#game_status'));
            game.start();

            function GetUserName() {
                $('#game_container').hide();
                $('#login_input').focus();
                $('#login_btn').click(function() {
                    savePlayerName()
                });
                $('#login_input').keydown( function(event) {
                    if (event.keyCode == 13) {
                        savePlayerName();
                        event.preventDefault();
                    }
                });

                function savePlayerName() {
                    //принимаем только буквы в имени
                    var PlayerName = $('#login_input').val().match(/[A-Za-zА-ЯЁа-яё]/gi);
                    if (!PlayerName) PlayerName = '-';
                    $('#user_info').append(PlayerName);
                    $('#login_container').hide(200);
                    $('#game_container').show(200);
                }

            }
        })

    </script>



</body>
</html>